{
    "name": "winwin/winner",
    "type": "tools",
    "description": "Programming utilities",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Ye Wenbin",
            "email": "wenbinye@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2.5",
        "ext-json": "*",
        "composer/semver": "^1.4",
        "guzzlehttp/guzzle": "^7.0",
        "kuiper/tars": "^0.6",
        "laminas/laminas-code": "^3.4",
        "misterion/ko-process": "^0.5",
        "monolog/monolog": "^2.1",
        "nikic/php-parser": "^4.6",
        "symfony/console": "^5.0",
        "vlucas/phpdotenv": "^5.0"
    },
    "require-dev": {
        "kuiper/component-installer": "^0.1.4",
        "phpunit/phpunit": "^6.0",
        "winwin/composer-phpcs-plugin": "^0.2"
    },
    "autoload": {
        "psr-4": {
            "winwin\\winner\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "winwin\\winner\\": "tests/"
        }
    },
    "scripts": {
        "container-config": "kuiper\\component\\ComponentInstaller::generate"
    },
    "bin": [
        "bin/winner"
    ],
    "extra": {
        "kuiper": {
            "config-file": "src/container.php",
            "whitelist": [
                "kuiper/*"
            ],
            "component-scan": ["winwin\\winner\\integration"]
        }
    }
}
